<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #cccccc;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }
        figure{
            width: 960px;
            margin: 0 auto;
        }
        figure img{
            width: 960px;
        }
        section{
            width: 960px;
            margin: 0 auto;
        }
        #left{
            width: 630px;
            height: 300px;
            margin-right: 30px;
            float: left;
            background: #0ff;
        }
        #right{
            height: 300px;
            width: 300px;
            float: left;
            background: #ff0;
        }
        footer{
            clear: both;
        }
        #left,#right{
            display: table;
        }
        section p{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        @media (max-width: 960px) {
            h3{
                width: 100%;
            }
            #right{
                width: 30%;
            }
            figure{
                width:100%;
            }
            figure img{
                width: 100%;
            }
            #left{
                width: 67%;
                margin-right: 3%;
            }
            section{
                width: 100%;
            }
        }
        @media (max-width: 480px) {
            #right{
                width: 100%;
            }
            #left{
                width: 100%;;
            }
            figure{
                width:100%;
            }
            figure img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>页头</h3>
    </header>
    <nav>
        <h3>页头</h3>
    </nav>
    <figure>
        <img src="img/2.jpg" alt=""/>
    </figure>
    <section>
        <aside id="left">
            <p>hfjakf hjdka hfjka hfdj khuihuch wejkmncjk ncalrhe ahnfieoj nfckldsncm ksz.ncj ksnjfoah fiow  a;hfijosl ;nfcsj kzlnjk</p>
        </aside>
        <aside id="right">
            <p>hfjakfhjd kahfjkahfdjkhuihu  chwej kmncjkncalrheahn fieojnfckld sncmksz.ncjksnjfoa hfiowa;hfijos  l;nfcsjk zlnjk</p>
        </aside>
    </section>
    <footer>
        <h3>页脚</h3>
    </footer>
</body>
</html>